PORT=4300
DB_HOST=127.0.0.1:33060
DB_USER=api
DB_PWD=api
DB_NAME=secondtour
DIST_DB=yep
SENSIBLE_TABLES=
# bridge between website and api
AUTH_USERNAME=admin
AUTH_PASSWORD=L0calAdmin
WEBSITE_URL=http://127.0.0.1:8000/
