DB_HOST=mysql
DB_USER=api
DB_PWD=api
DB_NAME=secondtour
DIST_DB=yep
# bridge between website and api
AUTH_USERNAME=admin
AUTH_PASSWORD=L0calAdmin
WEBSITE_URL=http://127.0.0.1/
API_URL=http://api:443/
LOCAL_IP=192.168.137.1
NETWORK_VISU=true # if true, the network visualization is available, desactivate in production