DB_HOST=mysql
DB_USER=api
DB_PWD=api
DB_NAME=secondtour
DIST_DB=yep
# bridge between website and api
AUTH_USERNAME=admin
AUTH_PASSWORD=L0calAdmin
WEBSITE_URL=http://127.0.0.1/
API_URL=http://127.0.0.1:443/